profile LAPTOP {
	output eDP-1 mode 1920x1080 position 0,0 transform normal
	exec "echo LAPTOP > $HOME/.current_screenlayout"
}

profile OFFICE {
	output "Dell Inc. DELL P2717H 4P9HC67S124L" mode 1920x1080 position 0,0 transform 90
	output "Dell Inc. DELL U2721DE 1BGRR83" mode 2560x1440 position 1080,240 transform normal
	output eDP-1 mode 1920x1080 position 3640,600 transform normal
	exec "echo OFFICE > $HOME/.current_screenlayout"
}

profile HOME {
        output eDP-1 mode 1920x1080 position 0,0 transform normal
        output "Philips Consumer Electronics Company PHL 273V7 0x00000DDD" mode 1920x1080 position 1920,0 transform normal
        output "Philips Consumer Electronics Company PHL 273V7 0x00006CA1" mode 1920x1080 position 3840,0 transform normal
	exec "echo HOME > $HOME/.current_screenlayout"
}

profile BC {
        output "Philips Consumer Electronics Company PHL 273V7 0x00000DDD" mode 1920x1080 position 1920,0 transform normal
        output eDP-1 mode 1920x1080 position 0,0 transform normal
        exec "echo BC > $HOME/.current_screenlayout"
}

profile KSZK {
        output DP-2 mode 1920x1080 position 0,0 transform normal
        output eDP-1 mode 1920x1080 position 0,1080 transform normal
        exec "echo KSZK > $HOME/.current_screenlayout"
}
